



.admin-layout {
    display: grid;
    grid-template-columns: 20% 80%;

    // search icon
    .search-box{
        display: grid;
        grid-template-columns: 87% 13%;
        align-items: center;
        border:2px solid rgb(68, 68, 68);
        background-color: rgb(69, 69, 69);
        margin: 10px;
        border-radius: 20px;
        input{
            background-color: rgb(38, 38, 38);;
            color: white;
            border-radius: 20px;
            border: unset;
            outline: unset;
            padding: 6px;
        }
        input:focus {
            outline: unset;
        }
        fa-icon{
            margin-left: 10px;
        }
    }

    .user-info {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        color: white;
        padding: 20px;
        margin: 10px;
        bottom: 0px;
        position: absolute;
        width: 15rem;
    }

    .left-nav {
        background-color: rgb(12, 11, 11);
        color: white;
        height: 100vh;
        position: relative;
        .brand {
            padding-top: 1rem;
            padding-bottom: 1rem;
            h2 {
                font-size: 30px;
                text-align: center;
            }
        }
        ol{
            list-style: none;
            padding-left: unset;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 2rem;
            li{
                margin-top: 10px;
                padding:10px;
                cursor: pointer;
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
                .left-nav-item{
                    display: grid;
                    grid-template-columns: 20% 80%;
                    align-items: center;
                }
            }
            li:hover {
                background-color: white;
                color:black;
                box-shadow: 2px 2px 10px white;
            }
        }

    }
}